spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankcredit
spring.datasource.username=root
spring.datasource.password=eray123

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.eray.BankCrediProject=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html